{
  "name": "stampd-gateway",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "zod": "^3.23.0",
    "transit": "file:../../transit/packages/transit-js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
